# ToppanChallenge.UniversityAPI

./: .editorconfig  .gitignore  Directory.Build.props  New Collection.postman_collection.json  readme.md
.github/workflows/: ci.yml
UniversityAPI/: Program.Partial.cs  Program.cs  ProgramProfile.cs  UniversityAPI.csproj  UniversityAPI.http  UniversityAPI.sln  appsettings.json
UniversityAPI.Core/: IProjectStartup.cs
UniversityAPI.Framework/: FrameworkStartup.cs  UniversityAPI.Framework.csproj
UniversityAPI.Framework/Database/: ApplicationDbContext.cs  DbEntity.cs  DbEntityType.cs  DbModel.cs  IDbModel.cs  Seed.cs
UniversityAPI.Framework/Infrastructure/Transactions/: TransactionProxy.cs  TransactionalAttribute.cs
UniversityAPI.Framework/Model/Exception/: ApiException.cs  BadRequestError.cs  BadRequestException.cs  ConflictError.cs  ConflictException.cs  NotFoundError.cs  NotFoundException.cs  UnauthorisedError.cs
UniversityAPI.Framework/Model/University/: UniversityDM.cs
UniversityAPI.Framework/Model/User/: UserBookmarkDM.cs  UserDM.cs
UniversityAPI.Resource/: UniversityAPI.Resource.csproj
UniversityAPI.Resource/Resources/: Resources.Designer.cs  Resources.resx
UniversityAPI.Service/: ServiceStartup.cs  UniversityAPI.Service.csproj
UniversityAPI.Service/Authentication/: TokenService.cs
UniversityAPI.Service/Authentication/Interface/: ITokenService.cs
UniversityAPI.Service/University/: UniversityService.cs
UniversityAPI.Service/University/Interface/: IUniversityService.cs
UniversityAPI.Service/User/: CurrentUserService.cs
UniversityAPI.Service/User/Interface/: ICurrentUserService.cs
UniversityAPI.Tests/: UnitTest1.cs  UniversityAPI.Tests.csproj
UniversityAPI.Tests/Fixtures/: UniversityAPITestFixture.cs
UniversityAPI.Tests/Helpers/: MockExtensions.cs  TestDataFactory.cs  TestDataSeeder.cs  TestModelValidator.cs
UniversityAPI.Tests/IntegrationTests/: ApiIntegrationTests.cs  AuthApiIntegrationTests.cs  AuthorizationTests.cs  UniversityApiIntegrationTests.cs
UniversityAPI.Tests/IntegrationTests/API/: AuthApiTests.cs  (+1 more)
UniversityAPI.Tests/SecurityTests/: AuthInputValidationTests.cs  InputValidationTests.cs  TestAuthHandler.cs  UniversityInputValidationTests.cs
UniversityAPI.Tests/TestResults/: test_results.trx
UniversityAPI.Utility/: AppConfigAccessor.cs  ConfigHelper.cs  IAppConfigAccessor.cs  UniversityAPI.Utility.csproj  UtilityStartup.cs
UniversityAPI.Utility/Configuration/: LocalizationOptions.cs
UniversityAPI.Utility/Helpers/: ConfigHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  HashtableHelper.cs  MapHelper.cs  PagedResult.cs  PropertyHelper.cs  StringHelper.cs  TimeZoneHelper.cs  ValueHelper.cs
UniversityAPI.Utility/Helpers/Extensions/: DataSetExtension.cs  DataTableExtension.cs  EnumerableExtension.cs  StringExtensions.cs
UniversityAPI.Utility/Helpers/Filters/: PaginationParams.cs  UniversityFilter.cs
UniversityAPI.Utility/Interfaces/: IConfigHelper.cs
UniversityAPI/Controllers/: AuthController.cs  UniversitiesController.cs  UniversityController.cs
UniversityAPI/Data/: ApplicationDbContext.cs  Seed.cs
UniversityAPI/DataModel/: UniversityDM.cs  UserBookmarkDM.cs  UserDM.cs
UniversityAPI/DataModel/DTO/: AuthResponse.cs  CreateUniversityDto.cs  LoginDto.cs  RegisterDto.cs  UniversityDto.cs  UpdateUniversityDto.cs
UniversityAPI/DataModel/Framework/: DbEntity.cs
UniversityAPI/Helpers/: ConvertHelper.cs  MapHelper.cs  PagedResult.cs  StringHelper.cs  ValueHelper.cs
UniversityAPI/Helpers/Filters/: PaginationParams.cs  UniversityFilter.cs
UniversityAPI/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewarea.cs
UniversityAPI/Migrations/: 20250401104700_InitialCreate.Designer.cs  20250401104700_InitialCreate.cs  20250403115138_InitialCreate.Designer.cs  20250403115138_InitialCreate.cs  20250406143354_InitialCreate.Designer.cs  20250406143354_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UniversityAPI/Services/: CurrentUserService.cs  TokenService.cs  UniversityService.cs
UniversityAPI/Services/Interface/: ICurrentUserService.cs  ITokenService.cs  IUniversityService.cs
(+28 files in other folders)
